rules:
    - App\PHPStan\Rules\ControllerExtendsAbstractControllerRule
    - App\PHPStan\Rules\ControllerIsFinalRule
    - App\PHPStan\Rules\NoNewInControllerRule
    - App\PHPStan\Rules\NoExplicitCallToConstructorRule

parameters:
  level: max
  cognitive_complexity:
    class: 50
    function: 8
  type_coverage:
      return_type: 50
      param_type: 30
      property_type: 70
      print_suggestions: true
  paths:
    - src
    - tests
    - public
  excludePaths:
    analyseAndScan:
      - config/bundles.php
      - src/Kernel.php
      - tests/bootstrap.php
      - tests/console-application.php
      - tests/object-manager.php
  symfony:
    containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
    consoleApplicationLoader: tests/console-application.php
  doctrine:
    objectManagerLoader: tests/object-manager.php
